.Product-wrapper {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #f8f8f8;
}

.product_image {
    max-width: 100%;
    object-fit: contain;
    height: 150px !important;
    width: 250px !important;
    border-radius: 0 !important;
    padding-left: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    grid-gap: 15px;
    align-items: stretch;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 15px;
}

.grid .text {
    padding: 20px;
    text-align: center;
}

.grid .text h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
}

.grid .text p {
    font-size: 0.9rem;
}

.grid .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
}